{
  "name": "DGBACKERY&CAKE - Repostería Artesanal",
  "short_name": "DGBACKERY&CAKE",
  "description": "Tortas personalizadas, pan artesanal y repostería de calidad. Hacemos realidad tus momentos especiales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#fff8ef",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
